2020-08-15 15:47:56,469 INFO [root] [__init__.py(<module>:10)] - test日志会不会打印
2020-08-15 15:47:56,775 INFO [root] [test_emp_params.py(test_01_login_success:32)] - 登录结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7420d76b-d111-488a-989c-663294aec47c'}
2020-08-15 15:47:56,775 INFO [root] [test_emp_params.py(test_01_login_success:38)] - 全局变量的请求头:{'Content-Type': 'application/json', 'Authorization': 'Bearer 7420d76b-d111-488a-989c-663294aec47c'}
2020-08-15 15:47:56,858 INFO [root] [test_emp_params.py(test_02_add_emp:55)] - 全局变量的ID为:1294541358207438848
2020-08-15 15:47:56,937 INFO [root] [test_emp_params.py(test_03_query_emp:65)] - 查询员工的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1294541358207438848', 'mobile': '13585274136', 'username': '四大皆空', 'password': 'e9de4bda7e56da3795c51e7566d1a3ff', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-08-15 15:47:57,017 INFO [root] [test_emp_params.py(test_04_modify_emp:74)] - 修改员工:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1294541358207438848'}}
2020-08-15 15:47:57,093 INFO [root] [test_emp_params.py(test_05_delete_emp:84)] - 删除员工:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-08-15 15:48:55,234 INFO [root] [__init__.py(<module>:10)] - test日志会不会打印
2020-08-15 15:48:55,504 INFO [root] [test_emp_params.py(test_01_login_success:32)] - 登录结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'f7609419-5f30-4b0f-9e4f-30ae9bf056d4'}
2020-08-15 15:48:55,504 INFO [root] [test_emp_params.py(test_01_login_success:38)] - 全局变量的请求头:{'Content-Type': 'application/json', 'Authorization': 'Bearer f7609419-5f30-4b0f-9e4f-30ae9bf056d4'}
2020-08-15 15:48:55,574 INFO [root] [test_emp_params.py(test_02_add_emp:55)] - 全局变量的ID为:1294541604492775424
2020-08-15 15:48:55,647 INFO [root] [test_emp_params.py(test_03_query_emp:65)] - 查询员工的结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1294541604492775424', 'mobile': '13585274136', 'username': '四大皆空', 'password': 'e9de4bda7e56da3795c51e7566d1a3ff', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-05-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-08-15 15:48:55,721 INFO [root] [test_emp_params.py(test_04_modify_emp:74)] - 修改员工:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1294541604492775424'}}
2020-08-15 15:48:55,794 INFO [root] [test_emp_params.py(test_05_delete_emp:84)] - 删除员工:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
