2020-08-15 15:10:45,256 INFO [root] [__init__.py(<module>:10)] - test日志会不会打印
2020-08-15 15:10:45,490 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ccb8e987-522a-4ce8-bc05-20b1a6c12e59'}
2020-08-15 15:10:45,566 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:45,628 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:45,707 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:46,684 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:46,748 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:46,828 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'd6062c7d-5e5c-44b4-9c0b-009ed074cd03'}
2020-08-15 15:10:46,907 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:46,978 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:47,051 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-08-15 15:10:47,123 INFO [root] [test_login_params.py(test_01_login:28)] - 登录结果:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
